/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400&family=Finlandica:ital,wght@1,500&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Montserrat:ital,wght@0,400;1,100;1,200;1,400&family=Oswald:wght@300;400;500&family=Poppins:ital,wght@1,500&family=Roboto+Condensed:wght@700&display=swap');

/* common styles or utilities*/
body{
    font-family: 'Cormorant SC', serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* -----------------
 Headers Items 
--------------------*/
.contante{
    width: 100%;
    height: 94px;
    background-color: #562EFF;
    margin: 0;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.icon{
    display: flex;
    align-items: center;
    color: #FFFFFF;
    /* padding: 15px; */
    font-weight: 500;
    font-size: 24px;
    gap: 5px;

}
.icon a{
    padding-right: 25px;
    color: #FFFFFF;
}
.fa-app-store{
    width: 40px;
    height: 50%;
    font-size: 50px;
}
.header a{
    text-decoration: none;
    color: #FFFFFF;
    padding-right: 36px;
    font-weight: 400;
    font-size: 16px;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap:30px
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*----------------top blog styles------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* -----------------
   Courses Styles 
------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #858072;
}
.course-duration{
    color: #FF4A60;
    background-color: #FEE5DF;
    border-radius: 14.6913px;
    padding: 5px 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fa-clock{
    
}
.course-author{
    color: #ED6B4F;
}
.courses .course{
    box-shadow: 5px 5px 5px;
    padding: 10px 10px;
    border-radius: 5px;
    padding-top: 10px;
}

/* ---------------
 Media Queries 
 ----------------- */

 /* Mobile Devices */
 @media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
 }
 /* tablet devices */
 @media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .course{
        grid-template-columns: repeat(2, 1fr);

    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
 }